<?xml version="1.0" encoding="utf-8"?>

<!--    デバイス名と、デバイスアドレスを表示するためのTextViewを設置します。-->
<!--しかし我々にはいらないかも？-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_devicename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/textview_deviceaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>
</LinearLayout>